<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Guidance Prediction</title>
</head>

<style>
    @import url("https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap");

    * {
        box-sizing: border-box;
        padding: 0;
    }

    body {
        align-items: center;
        background: #D8AA96;
        color: rgba(0, 0, 0, 0.8);
        display: grid;
        font-family: "Montserrat", sans-serif;
        font-size: 14px;
        font-weight: 400;
        height: 100vh;
        justify-items: center;
        weight: 100vw;
    }

    .signup-container {
        display: grid;
        grid-template-areas: "left right";
        max-width: 100%;
        margin: 5%;
    }

    .left-container {
        background: #807182;
        overflow: hidden;
        padding: 40px 0 0 0;
        position: relative;
        text-align: center;
        width: 300px;
    }

    .left-container h1 {
        color: rgba(0, 0, 0, 0.8);
        display: inline-block;
        font-size: 24px;
    }

    .left-container h1 i {
        background: #F7B1AB;
        border-radius: 50%;
        color: #807182;
        font-size: 24px;
        margin-right: 5px;
        padding: 10px;
    }

    .left-container .puppy {
        bottom: -5px;
        position: absolute;
        text-align: center;
    }

    .left-container .puppy:before {
        background: #807182;
        content: "";
        height: 100%;
        left: 0;
        opacity: 0.4;
        position: absolute;
        width: 100%;
        z-index: 1;
    }

    .left-container img {
        filter: sepia(100%);
        width: 70%;
    }

    .right-container {
        background: #f9c7c2;
        display: grid;
        grid-template-areas: "." ".";
        width: 70vw;
    }

    .right-container h1:nth-of-type(1) {
        color: rgba(0, 0, 0, 0.8);
        font-size: 28px;
        font-weight: 600;
    }

    .right-container .set {
        display: flex;
        justify-content: space-between;
        margin: 10px 0;
    }

    .right-container input {
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 4px;
        height: 38px;
        line-height: 38px;
        padding-left: 5px;
    }

    .right-container select {
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 4px;
        height: 38px;
        line-height: 38px;
        padding-left: 5px;
        width: 20vw;
    }

    .right-container input,
    .right-container label {
        color: rgba(0, 0, 0, 0.8);
    }

    .right-container header {
        padding: 40px;
        height: 58vh;
        overflow: scroll;
    }

    .right-container label,
    .right-container input,
    .right-container .pets-photo {
        width: 20vw;
    }

    .right-container .pets-photo {
        align-items: center;
        display: grid;
        grid-template-areas: ". .";
    }

    .right-container .pets-photo button {
        border: none;
        border-radius: 50%;
        height: 38px;
        margin-right: 10px;
        outline: none;
        width: 38px;
    }

    .right-container .pets-photo button i {
        color: rgba(0, 0, 0, 0.8);
        font-size: 16px;
    }

    .right-container .pets-weight .radio-container {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .right-container footer {
        align-items: center;
        background: #fff;
        display: grid;
        padding: 5px 40px;
    }

    .right-container footer button {
        border: 1px solid rgba(0, 0, 0, 0.2);
        height: 38px;
        line-height: 38px;
        width: 100px;
        border-radius: 19px;
        font-family: "Montserrat", sans-serif;
    }

    .right-container footer #clear {
        background: #fff;
        transition: 0.2s all ease-in-out;
        cursor: pointer;

    }

    .right-container footer #clear:hover {
        background: #171A2B;
        color: white;
    }

    .right-container footer #predict {
        background: #807182;
        border: 1px solid transparent;
        color: #fff;
        cursor: pointer;
    }

    .right-container footer #predict:hover {
        background: #171A2B;
    }

    .input-text label,
    .pets-breed label,
    .pets-birthday label,
    .pets-gender label,
    .pets-spayed-neutered label,
    .pets-weight label {
        display: block;
        margin-bottom: 5px;
    }

    .radio-container {
        background: #fff;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 4px;
        display: inline-block;
        padding: 5px;
    }

    .radio-container label {
        background: transparent;
        border: 1px solid transparent;
        border-radius: 2px;
        display: inline-block;
        height: 26px;
        line-height: 26px;
        margin: 0;
        padding: 0;
        text-align: center;
        transition: 0.2s all ease-in-out;
        width: 80px;
    }

    .radio-container input[type=radio] {
        display: none;
    }

    .radio-container input[type=radio]:checked+label {
        background: #F7B1AB;
        border: 1px solid rgba(0, 0, 0, 0.1);
    }
</style>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<body>


    <div class='signup-container'>
        <div class='left-container'>
            <h1>
                <i class='fa fa-graduation-cap'></i>
                CAREERS
            </h1>

        </div>
        <div class='right-container'>
            <header>
                <h1>Find your passion with us !</h1>
                <p>Enter this form and get to know your most eligible career to select</p>
                <div class='set'>
                    <div class='input-text'>
                        <label for='input-text'>First Name</label>
                        <input id='input-text' placeholder="First name" type='text'>
                    </div> 
                    <div class='input-text'>
                        <label for='input-text'>Last Name</label>
                        <input id='input-text' placeholder="Last name" type='text'>
                    </div>
                    <div class='input-text'>
                        <label for='input-text'>Gender</label>
                        <select name="" id="">
                            <option value="">Male</option>
                            <option value="">Female</option>
                        </select>
                    </div>

                </div>
                
                <div class='set'>
                    <div class='pets-gender'>
                        <label for='pet-gender-female'>Gender</label>
                        <div class='radio-container'>
                            <input checked='' id='pet-gender-female' name='pet-gender' type='radio' value='female'>
                            <label for='pet-gender-female'>Female</label>
                            <input id='pet-gender-male' name='pet-gender' type='radio' value='male'>
                            <label for='pet-gender-male'>Male</label>
                        </div>
                    </div>
                    <div class='pets-spayed-neutered'>
                        <label for='pet-spayed'>Spayed or Neutered</label>
                        <div class='radio-container'>
                            <input checked='' id='pet-spayed' name='spayed-neutered' type='radio' value='spayed'>
                            <label for='pet-spayed'>Spayed</label>
                            <input id='pet-neutered' name='spayed-neutered' type='radio' value='neutered'>
                            <label for='pet-neutered'>Neutered</label>
                        </div>
                    </div>
                </div>
                
            </header>
            <footer>
                <div class='set'>
                    <button id='clear'>Clear</button>
                    <button id='predict'>Predict</button>
                </div>
            </footer>
        </div>
    </div>



</body>

</html>